<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95a5980d-2758-406a-a56c-f08a6a6df077" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2428/PersonenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonenService.xsd" MetadataType="Schema" ID="53d3120e-59f8-43bb-96bc-3fc8f93ec696" SourceId="1" SourceUrl="http://localhost:2428/PersonenService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonenService.disco" MetadataType="Disco" ID="2ab98b6c-4ca2-4296-bd91-5b9919809c6d" SourceId="1" SourceUrl="http://localhost:2428/PersonenService.svc?disco" />
    <MetadataFile FileName="PersonenService1.xsd" MetadataType="Schema" ID="023c67f0-dd68-41f1-a67f-4f76cd229f72" SourceId="1" SourceUrl="http://localhost:2428/PersonenService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonenService2.xsd" MetadataType="Schema" ID="635c72c2-3cdb-4b94-82e1-0ab4413655aa" SourceId="1" SourceUrl="http://localhost:2428/PersonenService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonenService3.xsd" MetadataType="Schema" ID="c2397715-8ae9-46a3-b3e6-941c91aa78b6" SourceId="1" SourceUrl="http://localhost:2428/PersonenService.svc?xsd=xsd3" />
    <MetadataFile FileName="PersonenService.wsdl" MetadataType="Wsdl" ID="ca5ac50f-02e7-4b35-87d5-b6bc8dd90425" SourceId="1" SourceUrl="http://localhost:2428/PersonenService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>