<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95a5980d-2758-406a-a56c-f08a6a6df077" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4227/PersonenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonenService4.xsd" MetadataType="Schema" ID="9e1513be-8ffa-49f3-aef5-b2afbf48face" SourceId="1" SourceUrl="http://localhost:4227/PersonenService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonenService1.disco" MetadataType="Disco" ID="2e05af6f-3d3d-4fce-9272-da83a16461ff" SourceId="1" SourceUrl="http://localhost:4227/PersonenService.svc?disco" />
    <MetadataFile FileName="PersonenService1.wsdl" MetadataType="Wsdl" ID="c0f4a37d-4071-4cae-870d-dcc7790ceb5e" SourceId="1" SourceUrl="http://localhost:4227/PersonenService.svc?wsdl" />
    <MetadataFile FileName="PersonenService41.xsd" MetadataType="Schema" ID="4c4531ba-c021-4f95-afde-1ba343d0b070" SourceId="1" SourceUrl="http://localhost:4227/PersonenService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonenService42.xsd" MetadataType="Schema" ID="ccb7e2bb-e474-46ee-93a2-a6b20b9b476e" SourceId="1" SourceUrl="http://localhost:4227/PersonenService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonenService43.xsd" MetadataType="Schema" ID="ecbac1ff-cc6d-4ac1-843a-48f2638eaba1" SourceId="1" SourceUrl="http://localhost:4227/PersonenService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>