<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cg2.Core.Domain" Alias="Self"
  xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="Cg2ObjectContext">
    <EntitySet Name="Groep" EntityType="Cg2.Core.Domain.Groep" />
    <!-- Voor ChiroGroep moet er geen EntitySet zijn, bij
    'class per table' inheritance -->
  </EntityContainer>
  <EntityType Name="Groep">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="10" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Naam" Type="String" MaxLength="160" Nullable="false" />
    <Property Name="OprichtingsJaar" Type="Int32" />
    <Property Name="WebSite" Type="String" MaxLength="160" />
  </EntityType>
  <EntityType Name="ChiroGroep" BaseType="Cg2.Core.Domain.Groep" />
</Schema>
