<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="ChiroGroepStorage"
    CdmEntityContainer="Cg2ObjectContext">

    <EntitySetMapping Name="Groep">
      <EntityTypeMapping TypeName="IsTypeOf(Cg2.Core.Domain.Groep)">
        <MappingFragment StoreEntitySet="Groep">
          <ScalarProperty Name="ID" ColumnName="GroepID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Naam" ColumnName="Naam" />
          <ScalarProperty Name="OprichtingsJaar" ColumnName="OprichtingsJaar" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Cg2.Core.Domain.ChiroGroep)">
        <MappingFragment StoreEntitySet="ChiroGroep">
          <ScalarProperty Name="ID" ColumnName="ChiroGroepID"/>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>

    <EntitySetMapping Name="Persoon">
      <EntityTypeMapping TypeName="IsTypeOf(Cg2.Core.Domain.Persoon)">
        <MappingFragment StoreEntitySet="Persoon">
          <ScalarProperty Name="ID" ColumnName="PersoonID"/>
          <ScalarProperty Name="AdNummer" ColumnName="AdNummer"/>
          <ScalarProperty Name="Naam" ColumnName="Naam" />
          <ScalarProperty Name="VoorNaam" ColumnName="VoorNaam"/>
          <ScalarProperty Name="GeslachtsInt" ColumnName="Geslacht"/>
          <ScalarProperty Name="GeboorteDatum" ColumnName="GeboorteDatum"/>
          <ScalarProperty Name="SterfDatum" ColumnName="SterfDatum"/>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>

    <EntitySetMapping Name="CommunicatieVorm">
      <EntityTypeMapping TypeName="IsTypeOf(Cg2.Core.Domain.CommunicatieVorm)">
        <MappingFragment StoreEntitySet="CommunicatieVorm">
          <ScalarProperty Name="ID" ColumnName="CommunicatieVormID"/>
          <ScalarProperty Name="TypeInt" ColumnName="CommunicatieTypeID"/>
          <ScalarProperty Name="Nummer" ColumnName="Nummer"/>
          <ScalarProperty Name="IsGezinsGebonden" ColumnName="IsGezinsGebonden"/>
          <ScalarProperty Name="Voorkeur" ColumnName="Voorkeur"/>
          <ScalarProperty Name="Nota" ColumnName="Nota"/>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>

    <AssociationSetMapping Name="PersoonCommunicatieVorm"
                           TypeName="Cg2.Core.Domain.PersoonCommunicatieVorm"
                           StoreEntitySet="CommunicatieVorm">
      <!-- StoreEntitySet = entity set met foreign key? -->
      <EndProperty Name="Persoon">
        <ScalarProperty Name="ID" ColumnName="PersoonID"/>
      </EndProperty>

      <EndProperty Name="CommunicatieVorm">
        <ScalarProperty Name="ID" ColumnName="CommunicatieVormID"/>
      </EndProperty>

      <!-- Ik heb de indruk dat het niet werkt als die condition er niet staat. -->
      <Condition ColumnName="PersoonID" IsNull="false" />

    </AssociationSetMapping>
    
  </EntityContainerMapping>
</Mapping>
