<Schema Namespace="Cg2.Core.Domain.Store" Alias="Self"
  Provider="System.Data.SqlClient" ProviderManifestToken="2005"
  xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  
  <EntityContainer Name="ChiroGroepStorage">
    <EntitySet Name="Groep" EntityType="Cg2.Core.Domain.Store.Groep" Schema="grp" />
    <EntitySet Name="ChiroGroep" EntityType="Cg2.Core.Domain.Store.ChiroGroep" Schema="grp" />
    <EntitySet Name="Persoon" EntityType="Cg2.Core.Domain.Store.Persoon" Schema="pers" />
    <EntitySet Name="CommunicatieVorm" EntityType="Cg2.Core.Domain.Store.CommunicatieVorm" Schema="pers" />
  </EntityContainer>
  
  <EntityType Name="Groep">
    <Key>
      <PropertyRef Name="GroepID" />
    </Key>
    <Property Name="Code" Type="char" MaxLength="10" />
    <Property Name="GroepID" Type="int" Nullable="false"
      StoreGeneratedPattern="Identity" />
    <Property Name="Naam" Type="varchar" Nullable="false" MaxLength="160" />
    <Property Name="OprichtingsJaar" Type="int" />
    <Property Name="WebSite" Type="varchar" MaxLength="160" />
    <Property Name="Logo" Type="image" />
    <Property Name="Versie" Type="timestamp" Nullable="false"
              StoreGeneratedPattern="Computed" />
  </EntityType>
    
  <EntityType Name="ChiroGroep">
    <Key>
      <PropertyRef Name="ChiroGroepID" />
    </Key>
    <Property Name="ChiroGroepID" Type="int" Nullable="false" />
  </EntityType>

  <EntityType Name="Persoon">
    <Key>
      <PropertyRef Name="PersoonID" />
    </Key>
    <Property Name="PersoonID" Type="int" Nullable="false"
              StoreGeneratedPattern="Identity" />
    <Property Name="AdNummer" Type="int" Nullable="true" />
    <Property Name="Naam" Type="varchar" MaxLength="160" Nullable="false"/>
    <Property Name="VoorNaam" Type="varchar" MaxLength="60" Nullable="true"/>
    <Property Name="Geslacht" Type="int" Nullable="false" />
    <Property Name="GeboorteDatum" Type="datetime" Nullable="true" />
    <Property Name="SterfDatum" Type="datetime" Nullable="true" />
    <Property Name="Versie" Type="timestamp" Nullable="false"
              StoreGeneratedPattern="Computed" />
  </EntityType>

  <EntityType Name="CommunicatieVorm">
    <Key>
      <PropertyRef Name="CommunicatieVormID" />
    </Key>
    <Property Name="CommunicatieVormID" Type="int" Nullable="false"
              StoreGeneratedPattern="Identity" />
    <Property Name="CommunicatieTypeID" Type="int" Nullable="false" />
    <Property Name="PersoonID" Type="int" Nullable="false" />
    <Property Name="Nummer" Type="varchar" MaxLength="160" Nullable="false" />
    <Property Name="IsGezinsGebonden" Type="bit" Nullable="false" />
    <Property Name="Voorkeur" Type="bit" Nullable="false" />
    <Property Name="Nota" Type="varchar" MaxLength="320" Nullable="true" />
    <Property Name="Versie" Type="timestamp" Nullable="false"
              StoreGeneratedPattern="Computed" />
  </EntityType>

  <Association Name="FK_CommunicatieVorm_Persoon">
    <End Role="Persoon" Type="Cg2.Core.Domain.Store.Persoon" Multiplicity="1" />
    <End Role="CommunicatieVorm" Type="Cg2.Core.Domain.Store.CommunicatieVorm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persoon">
        <PropertyRef Name="PersoonID" />
      </Principal>
      <Dependent Role="CommunicatieVorm">
        <PropertyRef Name="PersoonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>

</Schema>
