<Schema Namespace="Cg2.Core.Domain.Store" Alias="Self"
  Provider="System.Data.SqlClient" ProviderManifestToken="2005"
  xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="ChiroGroepStorage">
    <EntitySet Name="Groep" EntityType="Cg2.Core.Domain.Store.Groep" Schema="grp" />
    <EntitySet Name="ChiroGroep" EntityType="Cg2.Core.Domain.Store.ChiroGroep" Schema="grp" />
  </EntityContainer>
  <EntityType Name="Groep">
    <Key>
      <PropertyRef Name="GroepID" />
    </Key>
    <Property Name="Code" Type="char" MaxLength="10" />
    <Property Name="GroepID" Type="int" Nullable="false"
      StoreGeneratedPattern="Identity" />
    <Property Name="Naam" Type="varchar" Nullable="false" MaxLength="160" />
    <Property Name="OprichtingsJaar" Type="int" />
    <Property Name="WebSite" Type="varchar" MaxLength="160" />
    <Property Name="Logo" Type="image" />
    <Property Name="Versie" Type="timestamp" Nullable="false"
              StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="ChiroGroep">
    <Key>
      <PropertyRef Name="ChiroGroepID" />
    </Key>
    <Property Name="ChiroGroepID" Type="int" Nullable="false" />
  </EntityType>
</Schema>
