<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chiro.Gap.FixAnomalies.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">blablablapi</Value>
    </Setting>
    <Setting Name="SiteKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">4fcff822c77a6707a50c83939aca3bab</Value>
    </Setting>
    <Setting Name="LedenBlokGrootte" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="BivakPeriodeStartMaand" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="BivakPeriodeStartDag" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BivakPeriodeEindeMaand" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="BivakPeriodeEindeDag" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">31</Value>
    </Setting>
  </Settings>
</SettingsFile>