<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chiro.Cdf.Authentication.Dev.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestAdNr" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="DrupalDevRole" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Toegang tot GAP-staging</Value>
    </Setting>
  </Settings>
</SettingsFile>