<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="cg2.Usercontrols.header" %>
<div id="loginInfo">
    <div class="tekst">Ingelogd als Mattias Michaux <a href="#">[uitloggen]</a></div>
</div>
<div id="werkjaar">
    <div class="huidig">Werkjaar: 2008 - 2009</div> <a href="#">[ander werkjaar]</a>
</div>
<div id="titel">
    <div class="tekst">Chirogroep</div>
</div>
<div id="zoeken"><div class="tekst">
    <asp:textbox ID="Textbox1" runat="server"></asp:textbox> <a href="#">[zoeken]</a></div>
</div>