<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chiro.Gap.ServiceContracts.Mappers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KleinAantal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="NieuwWerkjaarDag" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NieuwWerkJaarMaand" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
  </Settings>
</SettingsFile>