<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8198310c-eafa-4e70-a0cf-fefe4b6f4303" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49794/CursusService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CursusService.disco" MetadataType="Disco" ID="0dc14855-b45d-4a62-9510-a82c83209638" SourceId="1" SourceUrl="http://localhost:49794/CursusService.svc?disco" />
    <MetadataFile FileName="CursusService.xsd" MetadataType="Schema" ID="756ce516-88ba-4f5a-8df7-c45cf8aa01f5" SourceId="1" SourceUrl="http://localhost:49794/CursusService.svc?xsd=xsd2" />
    <MetadataFile FileName="CursusService.wsdl" MetadataType="Wsdl" ID="00685a51-2c5a-4c17-b867-8455efc60181" SourceId="1" SourceUrl="http://localhost:49794/CursusService.svc?wsdl" />
    <MetadataFile FileName="CursusService1.xsd" MetadataType="Schema" ID="97a90543-d9dc-4aec-ad82-8d7647155d40" SourceId="1" SourceUrl="http://localhost:49794/CursusService.svc?xsd=xsd1" />
    <MetadataFile FileName="CursusService2.xsd" MetadataType="Schema" ID="4b9a72ad-afea-415a-a712-d8d160dec5dc" SourceId="1" SourceUrl="http://localhost:49794/CursusService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>