<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cg2.Workers.AdressenManager">
    <Position X="3" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>AdressenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cg2.Workers.AuthorisatieManager">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAABAAAQAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>AuthorisatieManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cg2.Workers.ChiroGroepenManager">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChiroGroepenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cg2.Workers.GelieerdePersonenManager">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACgACAAQAEAEAAAAAgBACAAAAEAgIAAAABAAAAAAA=</HashCode>
      <FileName>GelieerdePersonenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cg2.Workers.GroepenManager">
    <Position X="5.5" Y="2.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroepenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cg2.Workers.LedenManager">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAiQAAAIAAAACAAAgAABAAAAAAAAAAAAAAAAAgAAwA=</HashCode>
      <FileName>LedenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>