# Hoe SQL Statements creeren ?
# Database tabel exporteren naar plain file, en dan onderstaande awk scripts uitvoeren.

awk -F, "{ if (\$4 ~ /'/) \$4 = gensub(/'/, \"''\", \"g\", \$4); print \"INSERT INTO[adr].[gemeente] ([NisGemeenteCode],[Taal],[Naam]) VALUES ('\"\$2\"','\"\$3\"','\"\$4\"');\nGO\"}" adr.Gemeente > populate.adr.Gemeente.sql

awk -F, "{ print \"INSERT INTO [adr].[PostNr] ([PostNr])  VALUES ('\"\$1\"');\nGO\"}" adr.PostNr > populate.adr.PostNr.sql

# Hier moet er niet de PostNrNaarGemeente ge-exporteerd worden maar:
# SELECT     adr.Gemeente.NisGemeenteCode, adr.PostNrNaarGemeente.PostNr
# FROM         adr.Gemeente INNER JOIN
#                       adr.PostNrNaarGemeente ON adr.Gemeente.GemeenteID = adr.PostNrNaarGemeente.GemeenteID

cat >populate.adr.PostNrNaarGemeente.sql <<EOF
CREATE PROCEDURE [Insert_PostNrNaarGemeente]
@NisGemeenteCode decimal(5,0),
@PostNr int
AS
INSERT into [adr].[PostNrNaarGemeente]
(GemeenteID, PostNr)
select GemeenteID, @PostNr
FROM Adr.Gemeente
WHERE (NisGemeenteCode = @NisGemeenteCode)
GO 

EOF

awk -F, "{ print \"EXEC Insert_PostNrNaarGemeente '\"\$1\"', '\"\$2\"'; \nGO\"}" adr.PostNrNaarGemeente >> populate.adr.PostNrNaarGemeente.sql

awk -F, "{ if (\$3 ~ /'/) \$3 = gensub(/'/, \"''\", \"g\", \$3); print \"INSERT INTO [adr].[Straat] ([PostNr],[Naam]) VALUES ('\"\$2\"', '\"\$3\"');\nGO\" }" adr.Straat > populate.adr.Straat.sql
		
awk -F, "{ if (\$3 ~ /'/) \$3 = gensub(/'/, \"''\", \"g\", \$3); print \"INSERT INTO [adr].[Subgemeente]([PostNr],[Naam]) VALUES ('\"\$2\"', '\"\$3\"');\nGO\" }" adr.Subgemeente > populate.adr.Subgemeente.sql


awk -F, "{ if (\$1 ~ /'/) \$1 = gensub(/'/, \"''\", \"g\", \$1); print \"INSERT INTO [lid].[OfficieleAfdeling] ([Naam]) VALUES ('\"\$1\"');\nGO\" }" lid.OfficieleAfdeling > populate.lid.OfficieleAfdeling.sql

awk -F, "{ if (\$1 ~ /'/) \$1 = gensub(/'/, \"''\", \"g\", \$1); print \"INSERT INTO [pers].[AdresType] ([Omschrijving]) VALUES ('\"\$1\"');\nGO\" }" pers.AdresType > populate.pers.AdresType.sql

awk -F, "{ if (\$1 ~ /'/) \$1 = gensub(/'/, \"''\", \"g\", \$1); print \"INSERT INTO [pers].[CommunicatieType] ([Omschrijving],[Validatie]) VALUES ('\"\$1\"', '\"\$2\"');\nGO\" }" pers.CommunicatieType > populate.pers.CommunicatieType.sql


# Tabel                  	ChiroGroep      test_mea
########################################################
# Gemeente 					589				589
# PostNr					1140			1140
# PostNrNaarGemeente		1145			1145
# Straat					146760			146760
# Subgemeente				2817			2817
# OfficieleAfdeling			6				6
# AdresType					4				4
# CommunicatieType			6				6
