<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="548017c3-1a38-4e6c-aa65-61550c0232e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2733/GelieerdePersonenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GelieerdePersonenService.xsd" MetadataType="Schema" ID="cb1b2196-e664-435f-a8ae-5264e9b0d7ee" SourceId="1" SourceUrl="http://localhost:2733/GelieerdePersonenService.svc?xsd=xsd4" />
    <MetadataFile FileName="GelieerdePersonenService.disco" MetadataType="Disco" ID="d3a6bb02-cdef-4fa3-8b5e-b1ed8ad47876" SourceId="1" SourceUrl="http://localhost:2733/GelieerdePersonenService.svc?disco" />
    <MetadataFile FileName="GelieerdePersonenService1.xsd" MetadataType="Schema" ID="01e8a6db-5ea9-419e-a376-b2f93354c0fc" SourceId="1" SourceUrl="http://localhost:2733/GelieerdePersonenService.svc?xsd=xsd3" />
    <MetadataFile FileName="GelieerdePersonenService2.xsd" MetadataType="Schema" ID="8ac237c5-19e3-4a9e-ad43-50b174af4e6c" SourceId="1" SourceUrl="http://localhost:2733/GelieerdePersonenService.svc?xsd=xsd0" />
    <MetadataFile FileName="GelieerdePersonenService3.xsd" MetadataType="Schema" ID="3350158d-639a-4768-9eb4-92489c9959cb" SourceId="1" SourceUrl="http://localhost:2733/GelieerdePersonenService.svc?xsd=xsd1" />
    <MetadataFile FileName="GelieerdePersonenService4.xsd" MetadataType="Schema" ID="35dfbd7d-a06d-4d9c-871c-fc9c922e5623" SourceId="1" SourceUrl="http://localhost:2733/GelieerdePersonenService.svc?xsd=xsd2" />
    <MetadataFile FileName="GelieerdePersonenService.wsdl" MetadataType="Wsdl" ID="6552b8b7-89a6-4a10-a1fe-41969ee5d20e" SourceId="1" SourceUrl="http://localhost:2733/GelieerdePersonenService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>