<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chiro.Gap.Diagnostics.WebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GapUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://gap.chiro.be/live/{0}</Value>
    </Setting>
    <Setting Name="VerdwenenAdressenRapportUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://kipsrv1.chiro.lokaal/Reports/Pages/Report.aspx?ItemPath=%2fKipadmin%2fproblemen%2fVerdwenen+Adressen</Value>
    </Setting>
    <Setting Name="FunctieFoutenRapportUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://kipsrv1.chiro.lokaal/Reports/Pages/Report.aspx?ItemPath=%2fKipadmin%2fproblemen%2fFunctie-inconsistenties</Value>
    </Setting>
  </Settings>
</SettingsFile>