<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce3e5758-2d75-4035-9b7e-5211fb0bf4bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4227/GroepenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GroepenService4.xsd" MetadataType="Schema" ID="937717c0-bd08-4a65-ab83-d0c84d596698" SourceId="1" SourceUrl="http://localhost:4227/GroepenService.svc?xsd=xsd1" />
    <MetadataFile FileName="GroepenService41.xsd" MetadataType="Schema" ID="11b34ca4-3406-4f55-9c03-00f8a4387eb1" SourceId="1" SourceUrl="http://localhost:4227/GroepenService.svc?xsd=xsd2" />
    <MetadataFile FileName="GroepenService42.xsd" MetadataType="Schema" ID="a273ff21-a55c-4bcf-b9d0-373da9fcf640" SourceId="1" SourceUrl="http://localhost:4227/GroepenService.svc?xsd=xsd3" />
    <MetadataFile FileName="GroepenService1.disco" MetadataType="Disco" ID="1e53ff14-55c6-4fd9-b8fa-f31a22aa55b6" SourceId="1" SourceUrl="http://localhost:4227/GroepenService.svc?disco" />
    <MetadataFile FileName="GroepenService1.wsdl" MetadataType="Wsdl" ID="9bd51e44-fef7-48d6-b339-41d4e34d03f9" SourceId="1" SourceUrl="http://localhost:4227/GroepenService.svc?wsdl" />
    <MetadataFile FileName="GroepenService43.xsd" MetadataType="Schema" ID="3afc4809-c0dc-4b2a-9be6-5a6b523435f3" SourceId="1" SourceUrl="http://localhost:4227/GroepenService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>