<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04d4fba0-40eb-4aa3-9dce-6b04f0840a13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4047/GroepenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GroepenService.xsd" MetadataType="Schema" ID="a8978d8c-6b80-424e-8ef0-3893e572d263" SourceId="1" SourceUrl="http://localhost:4047/GroepenService.svc?xsd=xsd0" />
    <MetadataFile FileName="GroepenService1.xsd" MetadataType="Schema" ID="87d0224a-8ba3-406c-a36d-47ae31516943" SourceId="1" SourceUrl="http://localhost:4047/GroepenService.svc?xsd=xsd1" />
    <MetadataFile FileName="GroepenService2.xsd" MetadataType="Schema" ID="f57570e2-45b1-418d-9133-de8009c97712" SourceId="1" SourceUrl="http://localhost:4047/GroepenService.svc?xsd=xsd2" />
    <MetadataFile FileName="GroepenService3.xsd" MetadataType="Schema" ID="eb337a9d-94df-49b3-a375-5c6f6618f822" SourceId="1" SourceUrl="http://localhost:4047/GroepenService.svc?xsd=xsd3" />
    <MetadataFile FileName="GroepenService.wsdl" MetadataType="Wsdl" ID="c163f4b0-16e5-4c01-9a18-0edea57bcd14" SourceId="1" SourceUrl="http://localhost:4047/GroepenService.svc?wsdl" />
    <MetadataFile FileName="GroepenService.disco" MetadataType="Disco" ID="5af113e5-8349-47e1-a4e0-f2f59f4a39d5" SourceId="1" SourceUrl="http://localhost:4047/GroepenService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>