<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Gap.Services" id="2ae286a8-9bed-45d9-bf71-3b6306b116cd" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="445fa47c-bedb-6c7b-1c78-0a5050e9a47b" name="GroepOphalen" storage="testprojecten\chiro.gap.services.test\bin\debug\chiro.gap.services.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Gap.Data" id="2afe5549-2bde-402d-9dbb-1055ac0afc57" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="55c15594-7856-4275-feb2-74d2970b7303" name="GeenDubbelsBijLijstOphalen" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="962c822d-de43-1534-0a8a-557a668a2566" name="GroepsWerkJaarGeenGav" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e1bf61af-eba8-d628-4805-f92e2e32c78c" name="OphalenMetAfdelingenGroepsWerkJaar" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4ce427f1-3d85-9edc-01b2-058078e9f912" name="GroepsWerkJaarZoeken" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="02f8e5a4-ef1c-787e-4bca-9e5dd95325b3" name="AfdelingsJaarOpzoeken" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ba5e3cb7-8fcc-20ae-a952-6d78f7e6b2b3" name="LeidingWijzigen" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4980b310-2938-9d2b-2056-23eeeb6a4bf0" name="KindVerwijderen" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="429d2465-4fc2-f598-f1aa-9d60f0373068" name="NieuwKind" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0b9b7905-d1ae-c181-b132-d9b057327a93" name="PaginaOphalen" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="202a062f-4675-5832-16ec-68ec879c87fd" name="TestHashCodes" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="96b28afb-04c4-ca33-0189-727fddde8f52" name="GroepsWerkJaarWelGav" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="83d21a74-62e0-fce9-a326-ee17d6822e80" name="PersoonToevoegenAanCategorie" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="32cae040-dd74-daf5-4b12-febd2f98be6e" name="OphalenMetAfdelingenAfdelingsJaar" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0627c1a5-5ed8-9cef-d92c-9a989ce93180" name="DetailsOphalenCategorie" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ad40292d-ff0f-34c6-9627-6a944f2053b7" name="VerwijderPersoon" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="435d9752-2fdc-ff46-27bf-c36bd562a02b" name="PaginaOphalenUitCategorieAantal" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3e6addff-8ded-d63d-8f06-b3a54a559402" name="IDToekennen" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="31de7291-e0f8-c4a4-fd3b-561fe7ec6a96" name="OphalenSerializable" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="18a564d0-2691-f973-0a48-c05eb27f75b8" name="GedetachtNaBewaren" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b8507284-ec59-43c5-b86b-4647d0bc67ca" name="PaginaOphalenMetLidInfo" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3a7d984a-774d-672a-250a-396915028911" name="NieuwePersoon" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7b7cf04b-abda-035d-c619-164d7383c4c3" name="CategorieOphalen" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9d9788dc-4eda-3156-fb71-1e5fbf1096da" name="RecentsteGroepsWerkJaarMetAfdelingsJaren" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="283b9dc1-6f2b-307d-c7c7-0c51c303df64" name="AfdelingOphalen" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a4a2b757-3206-8ede-ffcd-d62c54916958" name="AfdelingsJaarCreeren" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b93d8ff3-c27b-9612-d526-3ac979879056" name="AllesOphalenIsDetacht" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ec46c320-41fd-469f-6de4-ae3c34b5b606" name="ZoekenOpNaam" storage="testprojecten\chiro.gap.data.test\bin\debug\chiro.gap.data.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="WatiN" id="35486af7-ad40-43a7-80c4-fd7f7f75f8f9" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="1dba1728-d2c2-2638-a735-4f57e4b832f7" name="InvoegenPersonen" storage="testprojecten\chiro.watin.test\bin\debug\chiro.watin.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bc14f45d-e8d3-d146-39fb-d8a0da0bae8a" name="LidMakenPersonen" storage="testprojecten\chiro.watin.test\bin\debug\chiro.watin.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Cdf.Ioc" id="75c6c9f4-a361-4038-83dd-cd00792e17c5" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="781b1474-050c-5599-948c-287df0b76f34" name="InstantieerLedenManager" storage="testprojecten\chiro.cdf.ioc.test\bin\debug\chiro.cdf.ioc.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ac2cd81f-0f70-9af6-792c-015d3644f3b4" name="InstantieerCollectie" storage="testprojecten\chiro.cdf.ioc.test\bin\debug\chiro.cdf.ioc.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="b1d4610c-cbcd-4b2b-842f-16aa917f303c" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Gap.ServiceContracts" id="97ced8c8-a4ac-4f6e-8502-0161fb2304bb" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="ebfc39d4-7d2c-4679-de86-40b3c5a968a7" name="MapLijstLeden" storage="testprojecten\chiro.gap.servicecontracts.test\bin\debug\chiro.gap.servicecontracts.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1d8508d2-70b5-85bf-07f7-2dcb8adc330d" name="CategorieVerwijderenNormaal" storage="testprojecten\chiro.gap.servicecontracts.test\bin\debug\chiro.gap.servicecontracts.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5409e92a-6e13-aba8-69ec-8bc023ad7047" name="CategorieToevoegenNormaal" storage="testprojecten\chiro.gap.servicecontracts.test\bin\debug\chiro.gap.servicecontracts.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Gap.WebApp" id="c4b7a7b8-ad60-4e21-8887-b7ad895aa7eb" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="Gap.Workers" id="cd61d9d7-2810-444d-8c0b-8974f4756384" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="040ffcdb-5341-5e04-506d-44d8605a42ae" name="TestCategorieToevoegen" storage="testprojecten\chiro.gap.workers.test\bin\debug\chiro.gap.workers.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="726c0a00-97fd-4488-80d2-3872f26cd426" name="AdresGenotenEnkelEigenGroep" storage="testprojecten\chiro.gap.workers.test\bin\debug\chiro.gap.workers.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fe328417-9287-ff23-1a47-b7023550a61d" name="FouteCommVormVerwijderenGeenGav" storage="testprojecten\chiro.gap.workers.test\bin\debug\chiro.gap.workers.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6d34727b-e864-51de-f66e-a4431e9ddb94" name="LoskoppelenCategorie" storage="testprojecten\chiro.gap.workers.test\bin\debug\chiro.gap.workers.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fdba3388-6338-9305-8b17-cf2bb129cf28" name="DubbeleKoppelingCategorie" storage="testprojecten\chiro.gap.workers.test\bin\debug\chiro.gap.workers.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="330bd382-13d7-8cb9-1779-e61424ef3aad" name="LijstLedenGav" storage="testprojecten\chiro.gap.workers.test\bin\debug\chiro.gap.workers.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9948db92-31a4-4796-ee7c-94d26b1858fe" name="LijstLedenGeenGav" storage="testprojecten\chiro.gap.workers.test\bin\debug\chiro.gap.workers.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d62e2915-43ef-a01a-6bce-67c9aa7a479b" name="AdNummerNietWijzigen" storage="testprojecten\chiro.gap.workers.test\bin\debug\chiro.gap.workers.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a78f6d9f-8286-470d-6198-ac6e53adc1e2" name="TestCategorieVerwijderen" storage="testprojecten\chiro.gap.workers.test\bin\debug\chiro.gap.workers.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="617256af-cc97-3314-8c55-c226988c6cd7" name="TestCategorieKoppelen" storage="testprojecten\chiro.gap.workers.test\bin\debug\chiro.gap.workers.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="61367bad-fcaa-a861-b11e-6b7068e46d89" name="AdNummerWijzigen" storage="testprojecten\chiro.gap.workers.test\bin\debug\chiro.gap.workers.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Cdf.EfWrapper" id="ed748b10-8c78-429d-9003-b8020d498899" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="c75639e0-0dad-2229-492b-0a17111211a6" name="AdresToevoegen" storage="testprojecten\chiro.cdf.efwrapper.test\bin\debug\chiro.cdf.efwrapper.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="33e4f2bc-5138-cb4a-9ac9-ee1cdf56b323" name="VolledigeGraafToevoegen" storage="testprojecten\chiro.cdf.efwrapper.test\bin\debug\chiro.cdf.efwrapper.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0e148fcc-22fb-ad35-4976-901bae38eed7" name="VolledigeGraafToevoegen_VeelNaar1" storage="testprojecten\chiro.cdf.efwrapper.test\bin\debug\chiro.cdf.efwrapper.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="35fc3248-9415-5f11-b8ec-658c6f42b679" name="AdresVerwijderen" storage="testprojecten\chiro.cdf.efwrapper.test\bin\debug\chiro.cdf.efwrapper.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="24f43003-4380-d1b8-1bcd-833ac9cbb3c6" name="EntityToevoegenViaAttachEntityGraph" storage="testprojecten\chiro.cdf.efwrapper.test\bin\debug\chiro.cdf.efwrapper.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6e5a55e6-dca7-285e-2eef-4fc51857f429" name="CategorieVerwijderen" storage="testprojecten\chiro.cdf.efwrapper.test\bin\debug\chiro.cdf.efwrapper.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>