<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcd22d0e-6ad6-4c00-9ad6-8b46bf0ecf25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2733/LedenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LedenService.xsd" MetadataType="Schema" ID="8a3fc1f7-095c-4192-bc6d-c4aefde5186d" SourceId="1" SourceUrl="http://localhost:2733/LedenService.svc?xsd=xsd0" />
    <MetadataFile FileName="LedenService.disco" MetadataType="Disco" ID="7c45e641-c788-4cb1-a24c-fd41f16720e1" SourceId="1" SourceUrl="http://localhost:2733/LedenService.svc?disco" />
    <MetadataFile FileName="LedenService1.xsd" MetadataType="Schema" ID="5c3d05c7-278e-4ae0-8f64-2599323feed8" SourceId="1" SourceUrl="http://localhost:2733/LedenService.svc?xsd=xsd1" />
    <MetadataFile FileName="LedenService2.xsd" MetadataType="Schema" ID="bb4cd100-c3a2-4337-88b4-950817585937" SourceId="1" SourceUrl="http://localhost:2733/LedenService.svc?xsd=xsd2" />
    <MetadataFile FileName="LedenService3.xsd" MetadataType="Schema" ID="5d498caf-ffc1-4a2a-bead-460d0db8bdd9" SourceId="1" SourceUrl="http://localhost:2733/LedenService.svc?xsd=xsd3" />
    <MetadataFile FileName="LedenService.wsdl" MetadataType="Wsdl" ID="ffa2434d-65bf-489a-9133-1ec61468d892" SourceId="1" SourceUrl="http://localhost:2733/LedenService.svc?wsdl" />
    <MetadataFile FileName="LedenService4.xsd" MetadataType="Schema" ID="c361e474-7594-4487-b764-fc44578fda44" SourceId="1" SourceUrl="http://localhost:2733/LedenService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>