<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8f08f25-af93-44d3-a75a-be8360082d0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55637/LoginService/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="ee82f4ba-c78f-49ae-9c7d-90e6e652197b" SourceId="1" SourceUrl="http://localhost:55637/LoginService/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="db1cf7f6-eb87-4652-be8f-06f0861b0f4a" SourceId="1" SourceUrl="http://localhost:55637/LoginService/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="7ad3d7bc-7c44-451e-a172-e8b3bf82e98a" SourceId="1" SourceUrl="http://localhost:55637/LoginService/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="fdf79dc3-be43-4703-8fdf-86da9e1ff0c8" SourceId="1" SourceUrl="http://localhost:55637/LoginService/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="f070b248-d5b5-48ba-b4a9-2e6a6e14449c" SourceId="1" SourceUrl="http://localhost:55637/LoginService/Service.svc?disco" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="1cc97f5d-046f-459e-a3a1-5d04c510095e" SourceId="1" SourceUrl="http://localhost:55637/LoginService/Service.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>