<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5868e535-f8ef-420d-8a01-ac9b63d27572" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4227/PersonenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonenService.xsd" MetadataType="Schema" ID="5a5b81e5-af78-43d0-abf1-9ad81894f9d3" SourceId="1" SourceUrl="http://localhost:4227/PersonenService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonenService.disco" MetadataType="Disco" ID="1573f87a-58bd-46ec-b2cf-7c406664e3c6" SourceId="1" SourceUrl="http://localhost:4227/PersonenService.svc?disco" />
    <MetadataFile FileName="PersonenService.wsdl" MetadataType="Wsdl" ID="d1f3fadd-991e-46a3-8cae-bb60590aae47" SourceId="1" SourceUrl="http://localhost:4227/PersonenService.svc?wsdl" />
    <MetadataFile FileName="PersonenService1.xsd" MetadataType="Schema" ID="4fd822b1-74d6-4b73-ad46-61aeddbae1b3" SourceId="1" SourceUrl="http://localhost:4227/PersonenService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonenService2.xsd" MetadataType="Schema" ID="2eeae62c-c055-495d-935a-899f498b8076" SourceId="1" SourceUrl="http://localhost:4227/PersonenService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonenService3.xsd" MetadataType="Schema" ID="ea460346-8643-44c4-a5f7-00e9c4e5c934" SourceId="1" SourceUrl="http://localhost:4227/PersonenService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>