<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Chiro.Gap.ServiceContracts.IGelieerdePersonenService">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgwACIASAEAACABAAggAAAAkRAAAAAAEQBABAAAAA=</HashCode>
      <FileName>IGelieerdePersonenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chiro.Gap.ServiceContracts.IGroepenService">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BDEAACAACAIEAKAAAAAAggCUAAIgBgAABEAhAQAQAAA=</HashCode>
      <FileName>IGroepenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Chiro.Gap.ServiceContracts.ILedenService">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAUAEAAAABhAAQAAIAAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>ILedenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>