<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="1ef3c43f-039b-4a95-8fc8-85cfef76f11a" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="DomainPersoon" id="d39e382d-838a-4a2e-821e-71de71505b92" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description> vwcv cwv cv </Description>
    <TestLinks>
      <TestLink id="2db42d25-151f-1036-f842-b072b1c9d5f8" name="WebSiteTest" storage="domaintest\bin\debug\domaintest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ed947e17-b317-a9fc-f681-d66911755d40" name="IsGezinsGebondenTest" storage="domaintest\bin\debug\domaintest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d368298a-e410-abbf-e8ba-ab6082f7931f" name="PersoonTest" storage="domaintest\bin\debug\domaintest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6c582311-9e59-54ff-c71c-43648c197a59" name="IDTest" storage="domaintest\bin\debug\domaintest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e8628860-307c-59ec-7204-427e2445c7ae" name="NotaTest" storage="domaintest\bin\debug\domaintest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="61141a02-775c-e74e-0bbc-346321b6ada8" name="TypeTest" storage="domaintest\bin\debug\domaintest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a0f6e92d-adab-7058-476c-6afd5434b38b" name="TypeIntTest" storage="domaintest\bin\debug\domaintest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8d70e072-f20b-bace-2e5f-89f5a9f3f93a" name="NummerTest" storage="domaintest\bin\debug\domaintest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1db42e72-7727-11d6-b655-2fabebffd6f3" name="VoorkeurTest" storage="domaintest\bin\debug\domaintest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="29881b14-0df8-b38b-e6f4-e5266c57a392" name="CommunicatieVormConstructorTest" storage="domaintest\bin\debug\domaintest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>