<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Chirogroep-DDL">
  <Items>
    <LogicalFolder Name="Connections" Type="2">
      <Items>
        <ConnectionNode Name="devserver:KIPDORP\vervljo">
          <Created>2009-09-28T13:22:29.1244032+02:00</Created>
          <Type>SQL</Type>
          <Server>devserver</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0">
      <Items>
        <FileNode Name="OfficieleAfdelingen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OfficieleAfdelingen.sql</FullPath>
        </FileNode>
        <FileNode Name="AK_Adres.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AK_Adres.sql</FullPath>
        </FileNode>
        <FileNode Name="basis-personen-leden-adressen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>basis-personen-leden-adressen.sql</FullPath>
        </FileNode>
        <FileNode Name="Lid.SQL">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Lid.SQL</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>