<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chiro.Gap.InitieleImport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UitPakDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">e:\x</Value>
    </Setting>
    <Setting Name="VermijdDubbels" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FoutWerkJaar" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2010</Value>
    </Setting>
    <Setting Name="WerkJaar" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2009</Value>
    </Setting>
  </Settings>
</SettingsFile>