<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chirologin">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAQAhAAAJBAAQABAAgEAAAABAgAAAQAAEAAAA=</HashCode>
      <FileName>App_Code\Chirologin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GapLogin">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAgAAKAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\GapLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>