<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chiro.Gap.Workers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WerkjaarStartNationaal" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">1990-09-01</Value>
    </Setting>
    <Setting Name="WerkjaarVerplichteOvergang" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">1990-10-15</Value>
    </Setting>
    <Setting Name="LengteProbeerPeriode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="MinLidLeefTijd" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="MaxLidLeefTijd" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="BeginOvergangsPeriode" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2000-08-01</Value>
    </Setting>
    <Setting Name="MinLeidingLeefTijd" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="UniqueViolation" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2627</Value>
    </Setting>
    <Setting Name="AantalLedenOverzettenPerKeer" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="BivakAangifteStart" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">1990-05-01</Value>
    </Setting>
    <Setting Name="EindeDubbelPuntBestelling" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2011-06-01</Value>
    </Setting>
    <Setting Name="MinWerkJaarLidOverzetten" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2011</Value>
    </Setting>
    <Setting Name="MaandenGebruikersRechtVerlengbaar" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>