<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chiro.Gap.Workers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WerkjaarStartNationaal" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">1990-09-01</Value>
    </Setting>
    <Setting Name="WerkjaarVerplichteOvergang" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">1990-10-15</Value>
    </Setting>
    <Setting Name="NatFunctiesCacheKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NatFuncties</Value>
    </Setting>
  </Settings>
</SettingsFile>