<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chiro.Cdf.Mailer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SmtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kiplin-web01</Value>
    </Setting>
    <Setting Name="StandaardAfzender" Type="System.String" Scope="Application">
      <Value Profile="(Default)">helpdesk@chiro.be</Value>
    </Setting>
    <Setting Name="SmtpUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mailuser</Value>
    </Setting>
    <Setting Name="SmtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pw_For_Smtp_User</Value>
    </Setting>
    <Setting Name="SmtpDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">somedomain</Value>
    </Setting>
  </Settings>
</SettingsFile>