<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chiro.Kip.Services.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ToevoegTermijnAansluiting" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="EindeProbeerperiodeJaarOvergang" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2012-10-15</Value>
    </Setting>
  </Settings>
</SettingsFile>