<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e2327b9-0f5d-4a24-bc4c-bf8edb984cd9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2428/PersonenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonenService.xsd" MetadataType="Schema" ID="48a7a5a1-3e8d-4ccb-92d4-cc68fdfc5e67" SourceId="1" SourceUrl="http://localhost:2428/PersonenService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonenService.disco" MetadataType="Disco" ID="acca05a4-304d-45fe-9ef1-8fc3a5a048c2" SourceId="1" SourceUrl="http://localhost:2428/PersonenService.svc?disco" />
    <MetadataFile FileName="PersonenService1.xsd" MetadataType="Schema" ID="4c9b2bfe-d23b-4d9a-b8d4-5e01940bdfc4" SourceId="1" SourceUrl="http://localhost:2428/PersonenService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonenService2.xsd" MetadataType="Schema" ID="f047c317-3f37-446a-babf-f5a7d83985fd" SourceId="1" SourceUrl="http://localhost:2428/PersonenService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonenService3.xsd" MetadataType="Schema" ID="98a9e339-9a1d-4aa6-9d9f-e0747ae43843" SourceId="1" SourceUrl="http://localhost:2428/PersonenService.svc?xsd=xsd3" />
    <MetadataFile FileName="PersonenService.wsdl" MetadataType="Wsdl" ID="4f917a5f-e479-44be-865b-4fa2a1086915" SourceId="1" SourceUrl="http://localhost:2428/PersonenService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>