<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Globaal.Master" %>

<asp:Content ContentPlaceHolderID="HeaderTitleContent" runat="server">
<%
/*
 * Copyright 2008-2013 the GAP developers. See the NOTICE file at the 
 * top-level directory of this distribution, and at
 * https://gapwiki.chiro.be/copyright
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
    Foutpagina</asp:Content>
<asp:Content ContentPlaceHolderID="PaginaTitelContent" runat="server">
    <h1>
        Er is iets foutgelopen</h1>
</asp:Content>
<asp:Content ContentPlaceHolderID="NavigatieContent" runat="server">
    <ul>
        <li>
            <%= Html.ActionLink("Handleiding", "ViewTonen", "Handleiding") %></li>
        <li>
            <%= Html.ActionLink("Opnieuw proberen", "Index", "Gav") %></li>
    </ul>
</asp:Content>
<asp:Content ContentPlaceHolderID="BodyContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
