<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<%
/*
 * Copyright 2008-2013 the GAP developers. See the NOTICE file at the 
 * top-level directory of this distribution, and at
 * https://gapwiki.chiro.be/copyright
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
<h2>
	Geen toegang</h2>
<div class="Foutmelding">
	Je probeert gegevens op te vragen of te bewerken waar je geen rechten voor hebt.
</div>
<p>
	Kreeg je deze pagina volgens jou ten onrechte te zien? Neem dan contact op met <a
		href="mailto:helpdesk@chiro.be">de helpdesk</a> (03-231 07 95).</p>
