<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<title>
		<asp:ContentPlaceHolder ID="HeaderTitleContent" runat="server" />
	</title>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link href="/Content/Site.css" rel="Stylesheet" type="text/css" />
	<link rel="shortcut icon" href="/Content/favicon.ico" />
</head>
<body>
	<div class="page">
		<div id="header">
			<div id="logo">
				<img src='<%=ResolveUrl("~/Content/Chirologo.png")%>' alt="Chirologo" />
			</div>
			<div id="title">
				<asp:ContentPlaceHolder ID="PaginaTitelContent" runat="server" />
			</div>
			<div id="settingsmenu">
				Aangemeld als
				<% =HttpContext.Current.User.Identity.Name
				%><br />
				[<a href="https://extranet.chiro.be/Gebruiker" title="Je wachtwoord veranderen">Wachtwoord
					wijzigen</a>]<br />
			</div>
			<div id="topNavigatie">
				<asp:ContentPlaceHolder ID="NavigatieContent" runat="server" />
			</div>
		</div>
		<div id="main">
			<% if (TempData["fout"] != null)
				{ %>
					<div class="Foutmelding">
						<%= TempData["fout"].ToString().Replace(Environment.NewLine, "<br />")%>
					</div>
				<% } %>
			<% if (TempData["succes"] != null)
				{ %>
					<div class="Succesmelding">
						<%= TempData["succes"].ToString().Replace(Environment.NewLine, "<br />")%>
					</div>
			<% } %>
			<asp:ContentPlaceHolder ID="BodyContent" runat="server" />
			<div id="footer">
				<hr />
				<p>
					&copy; Chirojeugd-Vlaanderen vzw 2007-<%= DateTime.Now.Year.ToString()
					%></p>
			</div>
		</div>
	</div>
</body>
</html>
