<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<Chiro.Gap.WebApp.Models.IMasterViewModel>" %>
<%@ Import Namespace="System.Globalization" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
	<%
/*
 * Copyright 2008-2013, 2016 the GAP developers. See the NOTICE file at the 
 * top-level directory of this distribution, and at
 * https://gapwiki.chiro.be/copyright
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
	%>
	<title>
		<asp:ContentPlaceHolder ID="HeaderTitleContent" runat="server" />
	</title>


	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<%	// De stylesheet en de shortcut icon worden hier 2 keer gereferencet. De eerste is in principe niet nodig, maar als die
		// ontbreekt, protesteert de aspx-editor dat hij klasses niet vindt. De tweede is nodig als de app niet in
		// de 'root' van de webserver staat (zoals het geval is in de live-omgeving). 
		// En dit staat in servercomments ipv html-comments omdat gebruikers daar geen zaken mee hebben. :)		%>

	<%//Javascripts %>
	<script src="<%=ResolveUrl("~/Scripts/jquery/jquery-2.1.3.js")%>" type="text/javascript"></script>
	<script src="<%=ResolveUrl("~/Scripts/jquery/jquery-ui-1.10.2.custom.min.js")%>" type="text/javascript"></script>
	<script src="<%=ResolveUrl("~/Scripts/jquery/jquery.validate.js")%>" type="text/javascript"></script>
	<script src="<%=ResolveUrl("~/Scripts/jquery/jquery.validate.unobtrusive.js")%>" type="text/javascript"></script>

	<script src="<%=ResolveUrl("~/Scripts/Utility/algemeneFuncties.js")%>" type="text/javascript"></script>
	<script src="<%=ResolveUrl("~/Scripts/jquery/jqueryui-editable.js") %>" type="text/javascript"></script>
	<% // CSS files %>
	<link href="<%=ResolveUrl("~/Content/jquery-ui-1.10.2.custom.css")%>" rel="stylesheet" type="text/css" />
	<link href="<%=ResolveUrl("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
	<link href="<%=ResolveUrl("~/Content/jqueryui-editable.css") %>" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		var root = "<%= ResolveUrl("~/") %>";
		$.ajaxSetup({
			cache: false
		});
	</script>


	<%//Icons %>
	<link rel="shortcut icon" href="<%=ResolveUrl("~/Content/favicon.ico")%>" type="image/x-icon" />

	<!-- Analytics ding -->
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-3176083-6']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>

	<asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
	<div class="page">
		<div id="header">
			<div id="logo">
				<img src='<%=ResolveUrl("~/Content/Chirologo.png")%>' alt="Chirologo" />
			</div>
			<div id="title">
				<asp:ContentPlaceHolder ID="PaginaTitelContent" runat="server" />
			</div>
			<div id="settingsmenu">
				<ul>
                    <%
                        if (Model != null)
                        {
                         %>
                    <li>Aangemeld als <%:Model.Ik.VoorNaam%> <%:Model.Ik.FamilieNaam %></li>
                    <li><%:Model.Ik.AdNummer %> (<%=Html.ActionLink("Afmelden", "Logout", new {Controller = "Gav", groepID = 0}) %>)</li>
                    <%  } %>
					<li>[<a href="https://login.chiro.be/" title="Je wachtwoord veranderen">Wachtwoord wijzigen</a>]</li>
					<asp:ContentPlaceHolder ID="settingsitems" runat="server" />
				</ul>
			</div>
			<div style="clear: both"></div>
			<div id="topNavigatie">
				<asp:ContentPlaceHolder ID="NavigatieContent" runat="server" />
			</div>
		</div>
		<div id="main">
			<% if (TempData["fout"] != null)
			   { %>
			<div class="Foutmelding">
				<%= TempData["fout"].ToString().Replace(Environment.NewLine, "<br />")%>
			</div>
			<% } %>
			<% if (TempData["succes"] != null)
			   { %>
			<div class="Succesmelding">
				<%= TempData["succes"].ToString().Replace(Environment.NewLine, "<br />")%>
			</div>
			<% };%>
			<% if (TempData["mededeling"] != null)
			   { %>
			<div class="GewoneMelding">
				<%= TempData["mededeling"].ToString().Replace(Environment.NewLine, "<br />")%>
			</div>
			<% };%>
			<asp:ContentPlaceHolder ID="BodyContent" runat="server" />
			<div id="footer">
				<hr />
				<p>
					&copy; <a href="https://gitlab.chiro.be/gap/gap/blob/master/NOTICE">De GAP-ontwikkelaars</a> 2007-<%= DateTime.Now.Year.ToString(CultureInfo.InvariantCulture)
					%>
					|| Vragen, opmerkingen of suggesties? <a href="https://www.chiro.be/eloket/feedback-gap">Geef ze door!</a> 
                    || Meewerken? Kijk eens rond in de <a href="https://gitlab.chiro.be/gap/gap/issues">issue tracker</a>. 
                    || <a href="https://www.facebook.com/chirogap">Volg ons op Facebook.</a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>
