<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<title>
		<asp:ContentPlaceHolder ID="HeaderTitleContent" runat="server" />
	</title>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<%	// De stylesheet en de shortcut icon worden hier 2 keer gereferencet. De eerste is in principe niet nodig, maar als die
		// ontbreekt, protesteert de aspx-editor dat hij klasses niet vindt. De tweede is nodig als de app niet in
		// de 'root' van de webserver staat (zoals het geval is in de live-omgeving). 
		// En dit staat in servercomments ipv html-comments omdat gebruikers daar geen zaken mee hebben. :)		%>
	<link href="/Content/Site.css" rel="stylesheet" type="text/css" />
	<link href="<%=ResolveUrl("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="/Content/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="<%=ResolveUrl("~/Content/favicon.ico")%>" type="image/x-icon" />
	
	<!-- Analytics ding -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-3176083-6']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	
</head>
<body>
	<div class="page">
		<div id="header">
			<div id="logo">
				<img src='<%=ResolveUrl("~/Content/Chirologo.png")%>' alt="Chirologo" />
			</div>
			<div id="title">
				<asp:ContentPlaceHolder ID="PaginaTitelContent" runat="server" />
			</div>
			<div id="settingsmenu">
				Aangemeld als
				<% =HttpContext.Current.User.Identity.Name
				%><br />
				[<a href="https://extranet.chiro.be/Gebruiker" title="Je wachtwoord veranderen">Wachtwoord
					wijzigen</a>]<br />
				<div id="AndereGroepLink" visible="false">
					<br />
					[<%=Html.ActionLink("Andere groep kiezen", "Index", "Gav") %>]
				</div>
			</div>
			<div id="topNavigatie">
				<asp:ContentPlaceHolder ID="NavigatieContent" runat="server" />
			</div>
		</div>
		<div id="main">
			<% if (TempData["fout"] != null)
	  { %>
			<div class="Foutmelding">
				<%= TempData["fout"].ToString().Replace(Environment.NewLine, "<br />")%>
			</div>
			<% } %>
			<% if (TempData["succes"] != null)
	  { %>
			<div class="Succesmelding">
				<%= TempData["succes"].ToString().Replace(Environment.NewLine, "<br />")%>
			</div>
			<% } %>
			<asp:ContentPlaceHolder ID="BodyContent" runat="server" />
			<div id="footer">
				<hr />
				<p>
					&copy; Chirojeugd-Vlaanderen vzw 2007-<%= DateTime.Now.Year.ToString()
					%>
					|| Vragen? <a href="http://www.chiro.be/eloket/feedback-gap">Stel ze!</a>
					Opmerkingen of suggesties? <a href="http://www.chiro.be/eloket/feedback-gap">
						Geef ze door!</a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>
