<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<MasterViewModel>"
    MasterPageFile="~/Views/Shared/Globaal.Master" %>

<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="Chiro.Gap.WebApp.Models" %>
<asp:Content ContentPlaceHolderID="HeaderTitleContent" runat="server">
    
<%
/*
 * Copyright 2008-2013, 2016 the GAP developers. See the NOTICE file at the 
 * top-level directory of this distribution, and at
 * https://gapwiki.chiro.be/copyright
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
    <asp:ContentPlaceHolder runat="server" ID="title" />
</asp:Content>
<asp:Content ContentPlaceHolderID="HeadContent" runat="server">
    <% // css? scripts? %>
</asp:Content>

<asp:Content ContentPlaceHolderID="BodyContent" runat="server">
    <script type="text/javascript">        
    //info tonen
        $(function () {
            $('#GAV, #GAVbeheer').click(function () {
                // Info over GAV
                toonInfo("#GAVINFO", "Wat is een GAV?", "#infoDiv");
            });
            $('#FACTUUR, #TW_Factuur').click(function () {
                // Info over FACTURATIE
                toonInfo("#FACINFO", "Info over facturatie", "#infoDiv");
            });
            $('#ING_AANINFO, #AANSLUITING, #TW_Aansluiting').click(function () {
                // Info over AANSLUITING
                toonInfo("#AANINFO", "Aansluiting", "#infoDiv");
            });
            $('#ING_INSTAP, #INSTAP_JO, #TW_Instap1, #TW_Instap2, #TW_Instap3, #TW_Instap4').click(function () {
                // Info over INSTAPPERIODE
                toonInfo("#INSINFO", "Instapperiode", "#infoDiv");
            });
            $('#FILTEREN_CATEGORIE').click(function () {
                // Info over CATEGORIEEN
                toonInfo("#CATINFO", "Categorieën", "#infoDiv");
            });
            $('#LedenUitgave, #SA_ledenuitgave').click(function () {
                // Info over LEDENUITGAVEN
                toonInfo("#LUINFO", "Wat is een ledenuitgave?", "#infoDiv");
            });
            $('#VoorkeursAdres').click(function () {
                // Info over VOORKEURSADRES
                toonInfo("#VK-ADRINFO", "Wat is een voorkeursadres?", "#infoDiv");
            });
            $('#BivakAangifte1, #BivakAangifte2, #TW_BivakAangifte1,#TW_BivakAangifte2').click(function () {
                // Info over BIVAKAANGIFTE
                toonInfo("#BAINFO", "Bivakaangifte", "#infoDiv");
            });
            $('#TW_ChiroLeeftijd').click(function () {
                // Info over CHIROLEEFTIJD
                toonInfo("#CLINFO", "Chiroleeftijd", "#infoDiv");
            });
            $('#TW_Uitstap1, #TW_Uitstap2, #DI_Uitstap').click(function () {
                // Info over UITSTAPPEN
                toonInfo("#UITINFO", "Uitstappen", "#infoDiv");
            });
            $('#TW_Bivak, #DI_Bivak').click(function () {
                // Info over BIVAK
                toonInfo("#BIVINFO", "Bivak info", "#infoDiv");
            });
            $('#DI_LogisiekMedewerkers1, #DI_LogisiekMedewerkers2').click(function () {
                // Info over LOGISTIEK MEDEWERKERS
                toonInfo("#LMINFO", "Logistiek Medewerkers", "#infoDiv");
            }); 
        });
    </script>
    <div id="infoDiv" hidden>
        <img src="<%=ResolveUrl("~/Content/images/loading.gif")%>" />
    </div>
    <% Html.RenderPartial("AlleHelpLinksControl"); %>
    <div id="help">
        <asp:ContentPlaceHolder ID="helpContent" runat="server" />
    </div>
    <%if (Model.Mededelingen != null && Model.Mededelingen.Any())
      {
          Html.RenderPartial("MededelingenControl");
      }%>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="settingsitems" runat="server">
    <% if (Model.GroepID > 0)
       { %>
    <li>[<%=Html.ActionLink("GAV's beheren", "Index" , "GebruikersRecht") %>]</li>
    <%		
       } %>
    <% if (Model.MeerdereGroepen == true)
       { %>
    <li>[<%=Html.ActionLink("Andere groep kiezen", "Index", "Gav") %>]</li>
    <%		
       } %>
</asp:Content>
<asp:Content ContentPlaceHolderID="PaginaTitelContent" runat="server">
    <% if (Model.GroepID > 0)
       {
           Html.RenderPartial("GroepsGegevensControl");
       }
    %>
</asp:Content>
<asp:Content ContentPlaceHolderID="NavigatieContent" runat="server">
    <% if (Model.GroepID > 0)
       {
           Html.RenderPartial("NavigatieVolledigControl");
       }
       else
       {%>
    <ul>
        <li>
            <% =Html.ActionLink("Probeer aan te melden bij een groep", "Index", "Gav")%></li>
    </ul>
    <%
       }%>
</asp:Content>
