<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<IMasterViewModel>"
    MasterPageFile="~/Views/Shared/Globaal.Master" %>

<%@ Import Namespace="Chiro.Gap.WebApp.Models" %>
<asp:Content ContentPlaceHolderID="HeaderTitleContent" runat="server">
<%
/*
 * Copyright 2008-2013 the GAP developers. See the NOTICE file at the 
 * top-level directory of this distribution, and at
 * https://develop.chiro.be/gap/wiki/copyright
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
    <asp:ContentPlaceHolder runat="server" ID="title" />
</asp:Content>
<asp:Content ContentPlaceHolderID="HeadContent" runat="server">
    <% // css? scripts? %>
</asp:Content>
<asp:Content ContentPlaceHolderID="BodyContent" runat="server">
    <% Html.RenderPartial("AlleHelpLinksControl"); %>
    <div id="help">
        <asp:ContentPlaceHolder ID="helpContent" runat="server" />
    </div>
    <%if (Model.Mededelingen != null && Model.Mededelingen.Any())
      {
          Html.RenderPartial("MededelingenControl");
      }%>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="settingsitems" runat="server">
    <% if (Model.GroepID > 0)
       { %>
    <li>[<%=Html.ActionLink("GAV's beheren", "Index" , "GebruikersRecht") %>]</li>
    <%		
       } %>
    <% if (Model.MeerdereGroepen == true)
       { %>
    <li>[<%=Html.ActionLink("Andere groep kiezen", "Index", "Gav") %>]</li>
    <%		
       } %>
</asp:Content>
<asp:Content ContentPlaceHolderID="PaginaTitelContent" runat="server">
    <% if (Model.GroepID > 0)
       {
           Html.RenderPartial("GroepsGegevensControl");
       }
    %>
</asp:Content>
<asp:Content ContentPlaceHolderID="NavigatieContent" runat="server">
    <% if (Model.GroepID > 0)
       {
           Html.RenderPartial("NavigatieVolledigControl");
       }
       else
       {%>
    <ul>
        <li>
            <% =Html.ActionLink("Probeer aan te melden bij een groep", "Index", "Gav")%></li>
    </ul>
    <%
       }%>
</asp:Content>
