<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<Chiro.Gap.WebApp.Models.IMasterViewModel>"
	MasterPageFile="~/Views/Shared/Globaal.Master" %>

<asp:Content ContentPlaceHolderID="HeaderTitleContent" runat="server">
	<%=Html.Encode(ViewData.Model.Titel) %>
	|
	<%=Html.Encode(ViewData.Model.GroepsNaam) %>
</asp:Content>
<asp:Content ContentPlaceHolderID="HeadContent" runat="server">
	<% if (Model.MeerdereGroepen != false)
	{ %>
	<link href="<%=ResolveUrl("~/Content/MeerdereGroepen.css")%>" rel="stylesheet"
		type="text/css" />
	<%		}
	%>
	<asp:ContentPlaceHolder runat="server" ID="head" />
</asp:Content>
<asp:Content ContentPlaceHolderID="PaginaTitelContent" runat="server">
	<h1>
		<%=Html.Encode(ViewData.Model.GroepsNaam) %>
	</h1>
	<%  if (ViewData.Model.Plaats != "geen" && ViewData.Model.Plaats != "nvt")
	 { %>
	<p>
		<%=Html.Encode(ViewData.Model.Plaats)%>
		<br />
		Stamnummer:
		<%=Html.Encode(ViewData.Model.StamNummer)%>
	</p>
	<%  }
	 else
	 { %>
	<p>
		Stamnummer:
		<%=Html.Encode(ViewData.Model.StamNummer)%></p>
	<%  }
	%>
</asp:Content>
<asp:Content ContentPlaceHolderID="NavigatieContent" runat="server">
	<ul>
		<li>
			<%= Html.ActionLink("Handleiding", "Index", "Handleiding") %></li>
		<li>
			<%= Html.ActionLink("Groep", "Index", "Groep")%></li>
		<li>
			<%= Html.ActionLink("Iedereen", "Index", "Personen")%></li>
		<li>
			<%= Html.ActionLink("Ingeschreven", "Index", "Leden")%></li>
		<li>
			<%= Html.ActionLink("Jaarovergang", "Index", "JaarOvergang")%></li>
	</ul>
</asp:Content>
<asp:Content ContentPlaceHolderID="BodyContent" runat="server">
	<% if (Model.Titel != string.Empty)
	{ %>
	<h2>
		<%=Html.Encode(ViewData.Model.Titel) %></h2>
	<% }
	if (Model.Mededelingen != null && Model.Mededelingen.Count() > 0)
	{
		// ReSharper disable ConvertIfStatementToConditionalTernaryExpression
		if (Model.Mededelingen.Count() == 1)
		{
	%>
	<div class="mededelingen">
		<strong>Opgelet:</strong> er is nog
		<%=Html.ActionLink("1 zaak", "Index", "GavTaken")%>
		die je in orde moet brengen.
	</div>
	<%
		}
		else
		{
	%>
	<div class="mededelingen">
		<strong>Opgelet:</strong> er zijn nog
		<%=Html.ActionLink(Model.Mededelingen.Count + " zaken", "Index", "GavTaken")%>
		die je in orde moet brengen.
	</div>
	<%
		}
	}
		// ReSharper restore ConvertIfStatementToConditionalTernaryExpression
	%>
	<asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
