<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<Chiro.Gap.WebApp.Models.IMasterViewModel>"
    MasterPageFile="~/Views/Shared/Globaal.Master" %>

<asp:Content ContentPlaceHolderID="HeaderTitleContent" runat="server">
<%
/*
 * Copyright 2008-2013 the GAP developers. See the NOTICE file at the 
 * top-level directory of this distribution, and at
 * https://develop.chiro.be/gap/wiki/copyright
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
    <%=Html.Encode(ViewData.Model.Titel) %>
    |
    <%=Html.Encode(ViewData.Model.GroepsNaam) %>
</asp:Content>
<asp:Content ContentPlaceHolderID="HeadContent" runat="server">
    <% // Dit is geen nutteloze nesting: bij overerving, zoals in de handleiding, 
    // kun je alleen de contentplaceholders van de directe parent gebruiken.
    // En als je commentaar voor de developers in de UI-bestanden wilt zetten,
    // gebruik je beter servercomments, zoals hier, dan html-comments. ;) %>
     
    <asp:ContentPlaceHolder runat="server" ID="head" />
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="settingsitems" runat="server">
   
    <% if (Model.GroepID > 0)
       { %>
    <li>[<%=Html.ActionLink("GAV's beheren", "Index" , "GebruikersRecht") %>]</li>
    <%		
       } %>
    <% if (Model.MeerdereGroepen == true)
       { %>
    <li>[<%=Html.ActionLink("Andere groep kiezen", "Index", "Gav") %>]</li>
    <%		
       } %>
</asp:Content>
<asp:Content ContentPlaceHolderID="PaginaTitelContent" runat="server">
    <h1>
        <%=Html.Encode(ViewData.Model.GroepsNaam)%>
        <% if (ViewData.Model.HuidigWerkJaar > 0)
           {%>
        <%=ViewData.Model.HuidigWerkJaar%>-<%=ViewData.Model.HuidigWerkJaar + 1%>
        <%
           }
        %>
    </h1>
    <%  if (ViewData.Model.Plaats != "geen" && ViewData.Model.Plaats != "nvt")
        { %>
    <p>
        <%=Html.Encode(ViewData.Model.Plaats)%>
        <br />
        Stamnummer:
        <%=Html.Encode(ViewData.Model.StamNummer)%>
    </p>
    <%  }
        else
        { %>
    <p>
        Stamnummer:
        <%=Html.Encode(ViewData.Model.StamNummer)%></p>
    <%  }
    %>
</asp:Content>
<asp:Content ContentPlaceHolderID="NavigatieContent" runat="server">
    <% if (Model.GroepID > 0)
       {
           Html.RenderPartial("NavigatieVolledigControl");
       }
       else if (Model.MeerdereGroepen == true)
       {
           Html.RenderPartial("NavigatieBeperktControl");
       }
       else
       {%>
    <ul>
        <li>
            <%= Html.ActionLink("Handleiding", "ViewTonen", "Handleiding")%></li></ul>
    <%
       } %>
</asp:Content>
<asp:Content ContentPlaceHolderID="BodyContent" runat="server">
    <% if (Model.Titel != string.Empty)
       { %>
    <h2><%=Html.Encode(ViewData.Model.Titel) %></h2>
    <% }

       if (Model.Mededelingen != null && Model.Mededelingen.Any())
       {
           Html.RenderPartial("MededelingenControl");
       }
       Html.RenderPartial("LiveTestControl");
		
    %>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
