<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<Chiro.Gap.WebApp.Models.IMasterViewModel>" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {

    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
        <%=Html.Encode(ViewData.Model.Titel) %>
        |
        <%=Html.Encode(ViewData.Model.GroepsNaam) %></title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="logo">
                <img src="/Content/Chirologo.png" alt="Chirologo" />
            </div>
            <div id="title">
                <h1>
                    <%=Html.Encode(ViewData.Model.GroepsNaam) %>
                </h1>
                <%  if (ViewData.Model.Plaats != "geen" && ViewData.Model.Plaats != "nvt")
                    { %>
                <p>
                    <%=Html.Encode(ViewData.Model.Plaats)%>
                    <br /> Stamnummer:
                    <%=Html.Encode(ViewData.Model.StamNummer)%>
                </p>
                <%  }
                    else
                    { %>
                <p>
                    Stamnummer:
                    <%=Html.Encode(ViewData.Model.StamNummer)%></p>
                <%  }
                %>
            </div>
            <div id="settingsmenu">
                Aangemeld als
                <% =System.Web.HttpContext.Current.User.Identity.Name %><br />
                [<%= Html.ActionLink("Andere groep", "Index", "Gav")%>]<br />
                [<%= Html.ActionLink("Groepsinstellingen", "Index", "Groep")%>]
            </div>
            <div id="topNavigatie">
                <ul>
                    <li>
                        <%= Html.ActionLink("Personen", "Index", "Personen")%></li>
                    <li>
                        <%= Html.ActionLink("Leden", "Index", "Leden")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <h2>
                <%=Html.Encode(ViewData.Model.Titel) %></h2>
            <% if (TempData["feedback"] != null)
               { %>
            <div class="Feedback">
                <%= Html.Encode(TempData["feedback"]) %></div>
            <% } %>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
                <hr />
                <p>
                    &copy; Chirojeugd-Vlaanderen vzw 2007-<%= DateTime.Now.Year.ToString() %></p>
            </div>
        </div>
    </div>
</body>
</html>
