<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chiro.Gap.WebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GroepKiezenUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Gav</Value>
    </Setting>
    <Setting Name="TestGroepID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">310</Value>
    </Setting>
    <Setting Name="DeelGemeentesCacheKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">InfoAlleDeelGemeentes</Value>
    </Setting>
    <Setting Name="AutoSuggestieStandaardLimiet" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>