<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chiro.Gap.WebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GroepKiezenUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Gav</Value>
    </Setting>
    <Setting Name="TestGroepID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">310</Value>
    </Setting>
    <Setting Name="AutoSuggestieStandaardLimiet" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="KleinAantalPersonen" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="LoonVerliesVanafLeeftijd" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="PrijsVerzekeringLoonVerlies" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">2.11</Value>
    </Setting>
    <Setting Name="LogBestandPad" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Errors\GAP-Foutlog.txt</Value>
    </Setting>
    <Setting Name="PrijsDubbelPunt" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">10.50</Value>
    </Setting>
    <Setting Name="PrijsAansluiting" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
  </Settings>
</SettingsFile>