<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chiro.Gap.Services.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LiveConnSubstring" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gaplive</Value>
    </Setting>
    <Setting Name="LeidingVanafLeeftijd" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="EncryptieSleutel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bSzTnlw7aalstnLytquah4jAMbVrMK3lgViEqXT2WB0=</Value>
    </Setting>
    <Setting Name="HashSleutel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FA/NSFrNPj3IPOsqsDLJgc2wVeeTHaktE0wkXtN5n3Q=</Value>
    </Setting>
    <Setting Name="UrlVerzekeraar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://test.ic-verzekeringen.be/chiro/logon.asp?user={0}&amp;hash={1}</Value>
    </Setting>
    <Setting Name="AantalStraatSuggesties" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Chiro_Gap_Services_MailcontroleService_Mailcontrole" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://extranet.chiro.be/datacontrole/mailcontrole.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>