<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chiro.Gap.Services.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KleinAantal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="LiveConnSubstring" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gaplive</Value>
    </Setting>
    <Setting Name="LeidingVanafLeeftijd" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>