<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ccdf0936-5423-4961-befe-e18f8fc1cd11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/GapUpdateSvc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GapUpdateSvc.xsd" MetadataType="Schema" ID="aa198b69-91e9-4f26-8baa-1915969471bf" SourceId="1" SourceUrl="http://localhost:8001/GapUpdateSvc?xsd=xsd0" />
    <MetadataFile FileName="GapUpdateSvc1.xsd" MetadataType="Schema" ID="b4b135f7-a595-4b0d-a82a-1ce0e6c9ff6a" SourceId="1" SourceUrl="http://localhost:8001/GapUpdateSvc?xsd=xsd1" />
    <MetadataFile FileName="UpdateService.wsdl" MetadataType="Wsdl" ID="3fd7da6b-8771-4c5d-b046-76349f14fa6e" SourceId="1" SourceUrl="http://localhost:8001/GapUpdateSvc?wsdl" />
    <MetadataFile FileName="GapUpdateSvc.disco" MetadataType="Disco" ID="d05f04a8-405a-4c28-b8bb-14791557e7c1" SourceId="1" SourceUrl="http://localhost:8001/GapUpdateSvc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>