<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5207bca4-857a-4175-9f42-1a61d4f5033f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3124/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="2eb73efe-1327-4f9d-8c84-f55d85c61b4f" SourceId="1" SourceUrl="http://localhost:3124/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="715c7af8-d7d6-4db5-a09e-5b88ea02118d" SourceId="1" SourceUrl="http://localhost:3124/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="3dc95592-f417-45ff-b2c9-d7d96e8041e5" SourceId="1" SourceUrl="http://localhost:3124/Service1.svc?disco" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="5e36ebd5-2e6c-4037-89d2-3c54ff415ecd" SourceId="1" SourceUrl="http://localhost:3124/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="4d712090-636e-431a-83dc-55384ce8ec77" SourceId="1" SourceUrl="http://localhost:3124/Service1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>