<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74febffe-2182-4727-839c-d39dd9c70402" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/GapUpdateSvc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GapUpdateSvc.xsd" MetadataType="Schema" ID="6602c2c0-d581-4de3-bd09-2b86702d80b6" SourceId="1" SourceUrl="http://localhost:8001/GapUpdateSvc?xsd=xsd0" />
    <MetadataFile FileName="GapUpdateSvc1.xsd" MetadataType="Schema" ID="0f4095ea-3b0a-4287-9d5a-e576529c7486" SourceId="1" SourceUrl="http://localhost:8001/GapUpdateSvc?xsd=xsd1" />
    <MetadataFile FileName="UpdateService.wsdl" MetadataType="Wsdl" ID="7f657a1c-6b73-4c71-a7f4-4b22a4c9e2bb" SourceId="1" SourceUrl="http://localhost:8001/GapUpdateSvc?wsdl" />
    <MetadataFile FileName="GapUpdateSvc.disco" MetadataType="Disco" ID="284e054e-3dde-499d-851b-a5d2be778346" SourceId="1" SourceUrl="http://localhost:8001/GapUpdateSvc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>