<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chiro.Gap.Workers.AdressenManager">
    <Position X="3" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BCAAABAAAAAEEAAAAAAAhAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>AdressenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.Workers.ChiroGroepenManager">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChiroGroepenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.Workers.GelieerdePersonenManager">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CQAigBAAAAAEEEAQAAEgkCCQAEAFChACAACBABAAAAA=</HashCode>
      <FileName>GelieerdePersonenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.Workers.GroepenManager">
    <Position X="5.5" Y="2.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAiAACAAAAEEEAAAAABoQAAAAgEAgABAACAAAAAAAQ=</HashCode>
      <FileName>GroepenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.Workers.LedenManager">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAIAAAEGAAAAABIAAAAAAEAABAAAAAAACAAQQ=</HashCode>
      <FileName>LedenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>