<?xml version="1.0" encoding="utf-8" ?>
<Schema Namespace="ChiroGroepModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="ChiroGroepModelStoreContainer">
    <EntitySet Name="Groep" EntityType="ChiroGroepModel.Store.Groep" store:Type="Tables" Schema="grp" />
  </EntityContainer>
  <EntityType Name="Groep">
    <Key>
      <PropertyRef Name="GroepID" />
    </Key>
    <Property Name="Naam" Type="varchar" Nullable="false" MaxLength="160" />
    <Property Name="Code" Type="char" MaxLength="10" />
    <Property Name="OprichtingsJaar" Type="int" />
    <Property Name="WebSite" Type="varchar" MaxLength="160" />
    <Property Name="Logo" Type="image" />
    <Property Name="GroepID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Versie" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
</Schema>
