<?xml version="1.0" encoding="utf-8" ?>
<Schema Namespace="Core.Domain" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="ChiroGroepEntities">
    <EntitySet Name="Groep" EntityType="Core.Domain.Groep" />
  </EntityContainer>
  <EntityType Name="Groep">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Naam" Type="String" Nullable="false" MaxLength="160" Unicode="false" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="OprichtingsJaar" Type="Int32" />
    <Property Name="WebSite" Type="String" MaxLength="160" Unicode="false" FixedLength="false" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Versie" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" />
  </EntityType>
</Schema>