<?xml version="1.0" encoding="utf-8" ?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="ChiroGroepModelStoreContainer" CdmEntityContainer="ChiroGroepEntities">
    <EntitySetMapping Name="Groep">
      <EntityTypeMapping TypeName="IsTypeOf(Core.Domain.Groep)">
        <MappingFragment StoreEntitySet="Groep">
          <ScalarProperty Name="Naam" ColumnName="Naam" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="OprichtingsJaar" ColumnName="OprichtingsJaar" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="GroepID" ColumnName="GroepID" />
          <ScalarProperty Name="Versie" ColumnName="Versie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>
