<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a82ad95-b153-46d7-906c-46a776963747" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/GapUpdateSvc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GapUpdateSvc.disco" MetadataType="Disco" ID="73390abd-26db-418c-bcb8-faf2916b7897" SourceId="1" SourceUrl="http://localhost:8001/GapUpdateSvc?disco" />
    <MetadataFile FileName="UpdateService.wsdl" MetadataType="Wsdl" ID="00cada3c-9233-4e74-a09d-ae3a3b17ad77" SourceId="1" SourceUrl="http://localhost:8001/GapUpdateSvc?wsdl" />
    <MetadataFile FileName="GapUpdateSvc.xsd" MetadataType="Schema" ID="d3f9ec25-7fb9-4c0d-9ad6-7d62303c6c8f" SourceId="1" SourceUrl="http://localhost:8001/GapUpdateSvc?xsd=xsd1" />
    <MetadataFile FileName="GapUpdateSvc1.xsd" MetadataType="Schema" ID="cd0f9118-fafb-4238-bc90-8f83749bfcbd" SourceId="1" SourceUrl="http://localhost:8001/GapUpdateSvc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>