<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chiro.CiviSync.Services.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SiteKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">462e033f1b3495d094f401d89772ba5b</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">blablablapi</Value>
    </Setting>
    <Setting Name="TelefoonRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^0[0-9]{1,2}\-[0-9]{2,3} ?[0-9]{2} ?[0-9]{2}$|^04[0-9]{2}\-[0-9]{2,3} ?[0-9]{2} ?[0-9]{2}$|^[+][0-9]*$</Value>
    </Setting>
  </Settings>
</SettingsFile>