
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DiagScripts", "DiagScripts.ssmssqlproj", "{15FC1B60-0C19-4606-B9BD-6BBAB4A67546}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15FC1B60-0C19-4606-B9BD-6BBAB4A67546}.Default|Default.ActiveCfg = Default
		{CF842022-FF85-4EC5-9B54-57445CC32510}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
