<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DiagScripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\sqlexpress:KIPDORP\VervlJo">
          <Created>2016-03-21T13:37:06.321266+01:00</Created>
          <Type>SQL</Type>
          <Server>(local)\sqlexpress</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AantalLeden.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AantalLeden.sql</FullPath>
        </FileNode>
        <FileNode Name="AdWijzigen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AdWijzigen.sql</FullPath>
        </FileNode>
        <FileNode Name="DpVerwijderen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DpVerwijderen.sql</FullPath>
        </FileNode>
        <FileNode Name="DubbelAd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DubbelAd.sql</FullPath>
        </FileNode>
        <FileNode Name="DubbelVerwijderen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DubbelVerwijderen.sql</FullPath>
        </FileNode>
        <FileNode Name="FixContactType.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>FixContactType.sql</FullPath>
        </FileNode>
        <FileNode Name="FixNietDoorgeboekteProbleemFacturen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>FixNietDoorgeboekteProbleemFacturen.sql</FullPath>
        </FileNode>
        <FileNode Name="GpsOpAd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>GpsOpAd.sql</FullPath>
        </FileNode>
        <FileNode Name="GroepOpPlaats.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>GroepOpPlaats.sql</FullPath>
        </FileNode>
        <FileNode Name="ix_persoon_AdNummer.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ix_persoon_AdNummer.sql</FullPath>
        </FileNode>
        <FileNode Name="KipSyncLog.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>KipSyncLog.sql</FullPath>
        </FileNode>
        <FileNode Name="KipWerkJaarOntbreekt.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>KipWerkJaarOntbreekt.sql</FullPath>
        </FileNode>
        <FileNode Name="LedenOpFactuur.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>LedenOpFactuur.sql</FullPath>
        </FileNode>
        <FileNode Name="LidInfoZoeken.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>LidInfoZoeken.sql</FullPath>
        </FileNode>
        <FileNode Name="LidInKip.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>LidInKip.sql</FullPath>
        </FileNode>
        <FileNode Name="LoginKoppelen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>LoginKoppelen.sql</FullPath>
        </FileNode>
        <FileNode Name="NietDoorgekomenAbonnement.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>NietDoorgekomenAbonnement.sql</FullPath>
        </FileNode>
        <FileNode Name="NietDoorgekomenAfdelingen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>NietDoorgekomenAfdelingen.sql</FullPath>
        </FileNode>
        <FileNode Name="NietDoorgekomenEmail.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>NietDoorgekomenEmail.sql</FullPath>
        </FileNode>
        <FileNode Name="NietDoorgekomenLeden.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>NietDoorgekomenLeden.sql</FullPath>
        </FileNode>
        <FileNode Name="NietDoorgekomenTelefoonNr.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>NietDoorgekomenTelefoonNr.sql</FullPath>
        </FileNode>
        <FileNode Name="NietVerwijderdeLeden.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>NietVerwijderdeLeden.sql</FullPath>
        </FileNode>
        <FileNode Name="PersoonOpAd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PersoonOpAd.sql</FullPath>
        </FileNode>
        <FileNode Name="ProbleemFacturen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProbleemFacturen.sql</FullPath>
        </FileNode>
        <FileNode Name="ProbleemFacturen2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProbleemFacturen2.sql</FullPath>
        </FileNode>
        <FileNode Name="RecentGewijzigdeAdressen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RecentGewijzigdeAdressen.sql</FullPath>
        </FileNode>
        <FileNode Name="UpdateVervalDatumFactuur.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>UpdateVervalDatumFactuur.sql</FullPath>
        </FileNode>
        <FileNode Name="vAdresInfo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>vAdresInfo.sql</FullPath>
        </FileNode>
        <FileNode Name="TijdelijkeGebruiker.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TijdelijkeGebruiker.sql</FullPath>
        </FileNode>
        <FileNode Name="VerkeerdeAdressen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>VerkeerdeAdressen.sql</FullPath>
        </FileNode>
        <FileNode Name="VerkeerdeContactInfo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>VerkeerdeContactInfo.sql</FullPath>
        </FileNode>
        <FileNode Name="VerzVerwijderen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>VerzVerwijderen.sql</FullPath>
        </FileNode>
        <FileNode Name="vVerlorenAdressen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>vVerlorenAdressen.sql</FullPath>
        </FileNode>
        <FileNode Name="vVerlorenBivakken.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>vVerlorenBivakken.sql</FullPath>
        </FileNode>
        <FileNode Name="ZoekLogs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\sqlexpress:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ZoekLogs.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>