<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DiagScripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="devsrv1.chiro.wereld\sql2k8:sa">
          <Created>2012-08-31T13:28:02.488035+02:00</Created>
          <Type>SQL</Type>
          <Server>devsrv1.chiro.wereld\sql2k8</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="kipsrv1\sql2k5:sa">
          <Created>2012-08-22T12:33:12.5789142+02:00</Created>
          <Type>SQL</Type>
          <Server>kipsrv1\sql2k5</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AdWijzigen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:kipsrv1\sql2k5:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>kipsrv1\sql2k5</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>AdWijzigen.sql</FullPath>
        </FileNode>
        <FileNode Name="DpVerwijderen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:kipsrv1\sql2k5:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>kipsrv1\sql2k5</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>DpVerwijderen.sql</FullPath>
        </FileNode>
        <FileNode Name="DubbelAd.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:kipsrv1\sql2k5:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>kipsrv1\sql2k5</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>DubbelAd.sql</FullPath>
        </FileNode>
        <FileNode Name="DubbelVerwijderen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:kipsrv1\sql2k5:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>kipsrv1\sql2k5</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>DubbelVerwijderen.sql</FullPath>
        </FileNode>
        <FileNode Name="KipSyncLog.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:kipsrv1\sql2k5:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>kipsrv1\sql2k5</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>KipSyncLog.sql</FullPath>
        </FileNode>
        <FileNode Name="LidInKip.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>LidInKip.sql</FullPath>
        </FileNode>
        <FileNode Name="NietDoorgekomenAbonnement.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:kipsrv1\sql2k5:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>kipsrv1\sql2k5</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>NietDoorgekomenAbonnement.sql</FullPath>
        </FileNode>
        <FileNode Name="NietDoorgekomenLeden.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:kipsrv1\sql2k5:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>kipsrv1\sql2k5</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>NietDoorgekomenLeden.sql</FullPath>
        </FileNode>
        <FileNode Name="NietVerwijderdeLeden.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:kipsrv1\sql2k5:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>kipsrv1\sql2k5</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>NietVerwijderdeLeden.sql</FullPath>
        </FileNode>
        <FileNode Name="PersoonOpAd.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:kipsrv1\sql2k5:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>kipsrv1\sql2k5</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>PersoonOpAd.sql</FullPath>
        </FileNode>
        <FileNode Name="vAdresInfo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:kipsrv1\sql2k5:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>kipsrv1\sql2k5</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>vAdresInfo.sql</FullPath>
        </FileNode>
        <FileNode Name="TijdelijkeGebruiker.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:kipsrv1\sql2k5:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>kipsrv1\sql2k5</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>TijdelijkeGebruiker.sql</FullPath>
        </FileNode>
        <FileNode Name="VerzVerwijderen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:kipsrv1\sql2k5:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>kipsrv1\sql2k5</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>VerzVerwijderen.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>