<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chiro.Mailchimp.Sync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://us10.api.mailchimp.com</Value>
    </Setting>
    <Setting Name="ApiPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">/3.0/</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">***</Value>
    </Setting>
    <Setting Name="ListId" Type="System.String" Scope="User">
      <Value Profile="(Default)">***</Value>
    </Setting>
  </Settings>
</SettingsFile>