
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DiagScripts", "DiagScripts\DiagScripts.ssmssqlproj", "{B54B9A6F-816A-4C18-B77D-016D452AA740}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B54B9A6F-816A-4C18-B77D-016D452AA740}.Default|Default.ActiveCfg = Default
		{A41986D4-0F64-4872-B6D3-9A259C86A703}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
