<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.PersoonDetail">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQAAAAAAAEAAAAAAAgBAAAAAAAAAAAAAAAUAAAAA=</HashCode>
      <FileName>DataContracts\PersoonDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.PersoonInfo">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAAAAAAAAAABAAAAAAAAAAAAIgAAgAAQAA=</HashCode>
      <FileName>DataContracts\PersoonInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.PersoonLidInfo">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAIAAAIAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\PersoonLidInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.PersoonsAdresInfo">
    <Position X="7.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\PersoonsAdresInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.PersoonsAdresInfo2">
    <Position X="9.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIA=</HashCode>
      <FileName>DataContracts\PersoonsAdresInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.LidInfo">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAEAAAAAAAAAAAAAAAACEAIAAAAwAAAAAAAAE=</HashCode>
      <FileName>DataContracts\LidInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.LidAfdelingInfo">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DataContracts\LidAfdelingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.ActieveAfdelingInfo" Collapsed="true">
    <Position X="3.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\ActieveAfdelingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.WoonPlaatsInfo" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\WoonPlaatsInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.AdresInfo" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAiBAAAAAAAAAAAAAAAAAAgAAAAACAAAA=</HashCode>
      <FileName>DataContracts\AdresInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.AfdelingDetail" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAICCAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\AfdelingDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.AfdelingInfo" Collapsed="true">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAIBAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\AfdelingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.AfdelingsJaarDetail" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAIAAAAAAAAAACAAAAAAAAAYAAAgEAAAA=</HashCode>
      <FileName>DataContracts\AfdelingsJaarDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.BewonersInfo" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAACAAAAAAAAQABAAAABAAAAAAEAAAIA=</HashCode>
      <FileName>DataContracts\BewonersInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.CategorieInfo" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAgBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\CategorieInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.CommunicatieInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAAgAAAAAACAAABAAAAQAAAAAQAEgAiAAE=</HashCode>
      <FileName>DataContracts\CommunicatieInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.CommunicatieTypeInfo" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAAAAAAAAAAAAAABAAAAIBAAAAA=</HashCode>
      <FileName>DataContracts\CommunicatieTypeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.FunctieDetail" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAgAAAAAiAAAAAAAAAAQAAAAAACAA=</HashCode>
      <FileName>DataContracts\FunctieDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.FunctieInfo" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAgBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\FunctieInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.FunctieProbleemInfo" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgEAgBACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\FunctieProbleemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.GezinInfo" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\GezinInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.GroepDetail" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DataContracts\GroepDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.GroepInfo" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAgAAAAAAABAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DataContracts\GroepInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.IDPersEnGP" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>DataContracts\IDPersEnGP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.LidOverzicht" Collapsed="true">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DataContracts\LidOverzicht.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.OfficieleAfdelingDetail" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAEBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\OfficieleAfdelingDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.PersoonOverzicht" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAACAACAAAAQCAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>DataContracts\PersoonOverzicht.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.StraatInfo" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\StraatInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.TeActiverenAfdeling" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAYAAAAEAAAA=</HashCode>
      <FileName>DataContracts\TeActiverenAfdeling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.WerkJaarInfo" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\WerkJaarInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>