<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.PersoonDetail">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>DataContracts\PersoonDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.PersoonInfo">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAAAAAAAAAABAAAAAAAAAAAAIgAAgAAQAA=</HashCode>
      <FileName>DataContracts\PersoonInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.PersoonLidInfo">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAIAAAIAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\PersoonLidInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.PersoonsAdresInfo">
    <Position X="7.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>DataContracts\PersoonsAdresInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.PersoonsAdresInfo2">
    <Position X="9.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIA=</HashCode>
      <FileName>DataContracts\PersoonsAdresInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.LidInfo">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAEAAAAAAAAAAAAAAAAAEAIAAAAwAAAAAAAAE=</HashCode>
      <FileName>DataContracts\LidInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chiro.Gap.ServiceContracts.DataContracts.LidAfdelingInfo">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DataContracts\LidAfdelingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>