<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e92320a8-3121-44a7-af02-273cf1452146" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4227/PersonenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonenService.xsd" MetadataType="Schema" ID="3dafdb38-9df0-4c1a-aa37-b5bd29c56f55" SourceId="1" SourceUrl="http://localhost:4227/PersonenService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonenService.disco" MetadataType="Disco" ID="53d2acea-7e21-457c-81e3-bd9ed99b67ea" SourceId="1" SourceUrl="http://localhost:4227/PersonenService.svc?disco" />
    <MetadataFile FileName="PersonenService.wsdl" MetadataType="Wsdl" ID="a587f949-5842-47b9-8a6b-d709f464451e" SourceId="1" SourceUrl="http://localhost:4227/PersonenService.svc?wsdl" />
    <MetadataFile FileName="PersonenService1.xsd" MetadataType="Schema" ID="a4a8fda6-da49-4837-b2bf-b2c3ec672814" SourceId="1" SourceUrl="http://localhost:4227/PersonenService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonenService2.xsd" MetadataType="Schema" ID="c0710a18-c880-4eda-800c-a481c10e1504" SourceId="1" SourceUrl="http://localhost:4227/PersonenService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonenService3.xsd" MetadataType="Schema" ID="92ca879c-b07f-46d5-9dea-51f46cbcacb3" SourceId="1" SourceUrl="http://localhost:4227/PersonenService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>