<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Cg2.ServiceContracts.IGelieerdePersonenService">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQgAgAAAESICAEgAAAAAACAAAQAAAAAAAAAAEFAAKAI=</HashCode>
      <FileName>IGelieerdePersonenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cg2.ServiceContracts.IGroepenService">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAGAEAAAiAAAAAAgAAQAEAgARAEAAAQIAAAQ=</HashCode>
      <FileName>IGroepenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cg2.ServiceContracts.ILedenService">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAEAAAgBAAIAAAAAAgAAAIAAAAAAAAiA=</HashCode>
      <FileName>ILedenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cg2.ServiceContracts.IPersonenService">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAQAAAAAAABAAAAAAAAACAAA=</HashCode>
      <FileName>IPersonenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>