<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Cg2.ServiceContracts.IGelieerdePersonenService">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAEAAAAAAASAAAAAAAAAAAAIAEAAAAAA=</HashCode>
      <FileName>IGelieerdePersonenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cg2.ServiceContracts.IGroepenService">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAQAAAAA=</HashCode>
      <FileName>IGroepenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cg2.ServiceContracts.ILedenService">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ILedenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>