<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CG.master.cs" Inherits="cg2.CG" %>
<%@ Register TagPrefix="UC" TagName="Footer" Src="/Usercontrols/global/footer.ascx" %> 
<%@ Register TagPrefix="UC" TagName="Header" Src="/Usercontrols/global/header.ascx" %> 


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
    <title>Chirogroep 2010</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CG.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
            <div id="header">
                <UC:Header runat="server" />
            </div>
            
            <div id="content">
                <div id="leftmenu">a</div>
                <div id="pagecontent"><asp:ContentPlaceHolder ID="PaginaInhoud" runat="server" /></div>
            <div id="footer"><UC:Footer runat="server" /></div>
    </form>
</body>
</html>
